# Use > if you want to preserve empty lines (also preserves "extra indentation" formatting)
"cmd-placeit-rack": >
  [%(cmdheader)s]
  OpcodeStr=Place it
  Opcode=115
  MatDatei=./top/dws/plates/dwp96/AB_DWP_1200
  MatName=AB_DWP_1200
  BehaelterName=%(sourcerack)s
  EnumMatType=8
  EnumSlotNr=%(slotnr)s
  
"cmd-placeit-tips": >
  [%(cmdheader)s]
  OpcodeStr=Place it
  Opcode=115
  MatDatei=./top/dws/tips/tip50f
  MatName=tip50f
  BehaelterName=tips%(cmdheader)s
  EnumMatType=4
  EnumSlotNr=%(slotnr)s
  
"method-prefix": |
  [Properties]
  Comment=Produced by Staplemixer script
  DWS-ability=0x0000FF06
  Name=SmixDWS
  
  [Version]
  Name=%(filedir)s/%(filename)s.dws
  Struktur=PrgStruc 0.21
  
  [001]
  OpcodeStr=Place it
  Opcode=115
  MatDatei=./top/dws/trth/Rack_1_5ml_SAR
  MatName=Rack_1_5ml_SAR
  BehaelterName=%(destin-rackname)s
  EnumMatType=512
  EnumSlotNr=160
  ReagenzNamen=%(dest-pos-names)s
  
"cmds-after-placeit":
- >
  [%(cmdheader)s]
  OpcodeStr=Comment
  Opcode=113
  Bezeichner=Starting Staples->Modules pipetting.
  
- >
  [%(cmdheader)s]
  OpcodeStr=NumberOfSamples
  Opcode=118
  Fest=1
  festeProbenzahl=1
  maxProbenzahl=0
  
"method-postcmds":
  - >
    [%(cmdheader)s]
    Bezeichner=
    OpcodeStr=PostRun
    Opcode=117
    
  - >
    [%(cmdheader)s]
    OpcodeStr=End
    Opcode=129
    
"cmd-template": >
  [%(cmdheader)s]
  Opcode=101
  OpcodeStr=SampleTransfer
  Source1=%(source-rackname)s
  Source_Pat_Z1=%(source-row)s
  Source_Pat_S1=%(source-col)s
  Source_Pat_T1=1
  Destination1=%(destin-rackname)s
  Destination_Pat_Z1=%(destin-row)s
  Destination_Pat_S1=%(destin-col)s
  Destination_Pat_T1=1
  TransferVolumenNanoliter=%(transfer-vol-nl)s
  Filter=1
  LiqName=Water
  Bezeichner=%(cmd-comment)s
  ToolName=TS_50
  ToolDatei=./top/dws/tools/TS_50
  LiqDatei=./top/dws/liquids/Water
  SrcSimple=1
  MixBefore=1
  MixBeforeTumSpeed=7500
  MixBeforeVolumenNanoliter=10000
  MixBeforeNoOfCycles=3
  MixBeforeFixedHeight=1
  MixBeforeFixAb=4000
  MixBeforeFixAuf=2000
  Source_Pat_AnzDup=1
  Source_Pat_Vorhanden=1
  Destination_Pat_AnzDup=1
  Destination_Pat_Vorhanden=1
